artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 479
model_uuid: 6ad2b12085354e07981b7993f3cd76e4
run_id: 0fc085a205af42618aa970c59bf2dcce
utc_time_created: '2024-07-16 10:35:05.795386'
