artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 479
model_uuid: 621e17aae3ce437aab0010ac99245796
run_id: 7723ab53c34c47f2a86c9dd257a8a0bd
utc_time_created: '2024-07-16 10:35:12.091606'
