artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 835
model_uuid: e272e28890ab4134ad101e74f38cce0e
run_id: 58e09c8ddaba48e691822c8090712d1c
utc_time_created: '2024-07-12 08:42:28.094167'
