artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 4528787
model_uuid: 3f1683cd5db945e48df1f4e5001ada87
run_id: 7a51c3a3373247e8a849994804b59505
utc_time_created: '2024-07-15 13:25:34.572048'
