artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 4528787
model_uuid: 3c01a0ea0aa745ad872c35cb11694852
run_id: 28180220e5734cc0b7b933a8cf0d72d9
utc_time_created: '2024-07-15 13:47:27.022102'
