artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 659
model_uuid: 3f8492b2fb644c7a8502d06ce75acecd
run_id: 020f73f4c44f461eb337f1c05d7837d4
utc_time_created: '2024-07-16 07:21:09.054815'
