artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 4528787
model_uuid: 66dd77d97dcc4484bb4d754f0293e8b9
run_id: 1d7dd62c04904e59833e0786a505a7db
utc_time_created: '2024-07-15 13:46:00.956452'
