artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 479
model_uuid: 6e806cfe15ee448791ff0482556e2d37
run_id: 85c6ef169aab42f18aee42542ffb912a
utc_time_created: '2024-07-16 10:35:21.780473'
