artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 659
model_uuid: 4dc34781d8824457adfac5de0801f870
run_id: 68d486579f5c4bd09a8e4f290f53fad7
utc_time_created: '2024-07-16 07:19:22.024471'
